% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{salmiSimilaritybasedConstraintScore2020}{article}{}
      \name{author}{3}{}{%
        {{hash=a3f61c11aab643ecc7aa01cbf50164f4}{%
           family={Salmi},
           familyi={S\bibinitperiod},
           given={Abderezak},
           giveni={A\bibinitperiod}}}%
        {{hash=8dd2a0eaa4ea71454526333bb37b9830}{%
           family={Hammouche},
           familyi={H\bibinitperiod},
           given={Kamal},
           giveni={K\bibinitperiod}}}%
        {{hash=d250f064dbd0b4c60025176b96ffe6cd}{%
           family={Macaire},
           familyi={M\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e1e743ce68a45704b0298520b8ac4408}
      \strng{fullhash}{e1e743ce68a45704b0298520b8ac4408}
      \strng{bibnamehash}{e1e743ce68a45704b0298520b8ac4408}
      \strng{authorbibnamehash}{e1e743ce68a45704b0298520b8ac4408}
      \strng{authornamehash}{e1e743ce68a45704b0298520b8ac4408}
      \strng{authorfullhash}{e1e743ce68a45704b0298520b8ac4408}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To avoid the curse of dimensionality resulting from a large number of features, the most relevant features should be selected. Several scores involving mustlink and cannot-link constraints have been proposed to estimate the relevance of features. However, these constraint scores evaluate features one by one and ignore any correlations between features. In addition, they compute distances in the high-dimensional original feature space to evaluate the similarity between samples. So, they would be corrupted by the curse of dimensionality. To deal with these drawbacks, we propose a new constraint score based on a similarity matrix that is computed in the selected feature subspace and that makes it possible to evaluate the relevance of a feature subset at once. Experiments on benchmark databases demonstrate the improvement brought by the proposed constraint score in the context of both supervised and semi-supervised learnings.}
      \field{issn}{09507051}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Similarity-Based Constraint Score for Feature Selection}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{209}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{106429}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.knosys.2020.106429
      \endverb
      \verb{file}
      \verb /Users/fabiogadegbeku/Zotero/storage/3MBCQT3C/Salmi et al. - 2020 - Similarity-based constraint score for feature sele.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

