[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[133] biber-darwin:340> INFO - === Tue Jan 16, 2024, 00:49:34
[164] Biber.pm:419> INFO - Reading 'report.bcf'
[334] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[367] Biber.pm:4419> INFO - Processing section 0
[389] Biber.pm:4610> INFO - Looking for bibtex file 'similaritybasedcs.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[461] bibtex.pm:1519> INFO - Found BibTeX data source 'similaritybasedcs.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[551] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[558] bbl.pm:763> INFO - Output to report.bbl
