[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'prez.blg'
[41] biber-darwin:340> INFO - === Fri Jan 26, 2024, 08:42:39
[51] Biber.pm:419> INFO - Reading 'prez.bcf'
[99] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'similaritybasedcs.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'similaritybasedcs.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[156] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:660> INFO - Writing 'prez.bbl' with encoding 'UTF-8'
[159] bbl.pm:763> INFO - Output to prez.bbl
